NODE_ENV = production
DATABASE_TYPE = postgres
SYNC = true
DATABASE_LOGGING = false
DATABASE_USERNAME = postgres
DATABASE_PORT = 5432
DATABASE_NAME = careaxiom
DATABASE_PASSWORD = careaxiom123
DATABASE_HOST = localhost
SCHEMA_NAME = careaxiom